SECRET_KEY=django-insecure-lx1o2eubotnrbpwr1*$l4bm!-@-u&qwy%#jk0=m6_00!7ow_@8


DEBUG= 'True'

DATABASE_URL = "postgres://mindstream_journal_postgres_user:evQOYmCgC0CvHf0Dvz5jIsCRDJmTMYzI@dpg-cjg0na36fquc73a1u7i0-a.ohio-postgres.render.com/mindstream_journal_postgres"

ALLOWED_HOSTS = 'mindstream-journal.onrender.com localhost'






